C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\bin\Debug\netcoreapp3.1\Desafio_04.exe
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\bin\Debug\netcoreapp3.1\Desafio_04.deps.json
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\bin\Debug\netcoreapp3.1\Desafio_04.runtimeconfig.json
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\bin\Debug\netcoreapp3.1\Desafio_04.runtimeconfig.dev.json
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\bin\Debug\netcoreapp3.1\Desafio_04.dll
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\bin\Debug\netcoreapp3.1\Desafio_04.pdb
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\obj\Debug\netcoreapp3.1\Desafio_04.csprojAssemblyReference.cache
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\obj\Debug\netcoreapp3.1\Desafio_04.AssemblyInfoInputs.cache
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\obj\Debug\netcoreapp3.1\Desafio_04.AssemblyInfo.cs
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\obj\Debug\netcoreapp3.1\Desafio_04.dll
C:\Users\FSFS\source\repos\Desafio_04\Desafio_04\obj\Debug\netcoreapp3.1\Desafio_04.pdb
